/Users/neo/Desktop/jongga_picker/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
[수급수집] 총 940종목
  체크포인트: 0/940 완료
  남은 종목: 940
  [20/940] 196170 rows=1600 rate=0.4/s ETA=42.7min
  [40/940] 082740 rows=1600 rate=0.4/s ETA=36.7min
  [60/940] 104830 rows=1600 rate=0.4/s ETA=35.3min
  [80/940] 267260 rows=1600 rate=0.4/s ETA=34.1min
  [100/940] 069260 rows=1600 rate=0.4/s ETA=32.8min
  [120/940] 078160 rows=1600 rate=0.4/s ETA=32.5min
  [140/940] 001120 rows=1600 rate=0.4/s ETA=31.3min
  [160/940] 009680 rows=1600 rate=0.4/s ETA=30.5min
  [180/940] 083650 rows=1600 rate=0.4/s ETA=29.7min
  [200/940] 073240 rows=1600 rate=0.4/s ETA=28.7min
  [220/940] 166090 rows=1600 rate=0.4/s ETA=27.9min
  [240/940] 144510 rows=1600 rate=0.4/s ETA=27.1min
  [260/940] 183190 rows=1600 rate=0.4/s ETA=26.1min
  [280/940] 357780 rows=1419 rate=0.4/s ETA=25.3min
  [300/940] 097950 rows=1600 rate=0.4/s ETA=24.5min
  [320/940] 036570 rows=1600 rate=0.4/s ETA=23.7min
  [340/940] 228760 rows=1600 rate=0.4/s ETA=22.9min
  [360/940] 361610 rows=1233 rate=0.4/s ETA=22.0min
  [380/940] 185750 rows=1600 rate=0.4/s ETA=21.2min
  [400/940] 304360 rows=742 rate=0.4/s ETA=20.4min
  [420/940] 115180 rows=1600 rate=0.4/s ETA=19.6min
  [440/940] 450950 rows=321 rate=0.4/s ETA=18.8min
  [460/940] 111770 rows=1600 rate=0.4/s ETA=18.0min
  [480/940] 030200 rows=1600 rate=0.4/s ETA=17.3min
  [500/940] 105560 rows=1600 rate=0.4/s ETA=16.5min

[완료] 총 774,663건 → cache/supply_demand.parquet
[실패] 425종목: ['003350', '002100', '126560', '088350', '174900', '037270', '016380', '007110', '014790', '005430']
[총시간] 19.3분
