[1] 데이터 로드
   시그널 (raw): 437,718건, 2021-04-06 ~ 2026-05-22
[2] Forward + derived 추가
   시그널 (dedup): 205,926건
   forward + derived 가능: 205,790건

[년도별 시그널 수]
          n  loser    sw  loser%  sw%
Year                                 
2021  25658  10292   552    40.1  2.2
2022  29801  11345   958    38.1  3.2
2023  40832  11265  1518    27.6  3.7
2024  36786  11768   962    32.0  2.6
2025  50624   6117  4150    12.1  8.2
2026  22089   3102   750    14.0  3.4

====================================================================================================
Walk-Forward OOS (시총 2000)
====================================================================================================

Walk 2020-2022 → Test 2023
  Train: 55,459건, Test: 40,832건
  [회피X daily_1] 매수 245건, SW 4, 손절 23, 수익 7.1%
  [회피X weekly_3] 매수 156건, SW 3, 손절 27, 수익 11.8%
  [RF안전 daily_1] 매수 245건, SW 4, 손절 23, 수익 7.1%
  [RF안전 weekly_3] 매수 156건, SW 3, 손절 26, 수익 12.0%

Walk 2020-2023 → Test 2024
  Train: 96,291건, Test: 36,786건
  [회피X daily_1] 매수 244건, SW 2, 손절 22, 수익 3.9%
  [회피X weekly_3] 매수 159건, SW 13, 손절 10, 수익 28.5%
  [RF안전 daily_1] 매수 244건, SW 2, 손절 22, 수익 3.9%
  [RF안전 weekly_3] 매수 159건, SW 13, 손절 10, 수익 28.5%

Walk 2020-2024 → Test 2025
  Train: 133,077건, Test: 50,624건
  [회피X daily_1] 매수 242건, SW 57, 손절 2, 수익 77.9%
  [회피X weekly_3] 매수 159건, SW 29, 손절 6, 수익 63.3%
  [RF안전 daily_1] 매수 242건, SW 57, 손절 2, 수익 77.7%
  [RF안전 weekly_3] 매수 159건, SW 27, 손절 6, 수익 61.0%

Walk 2020-2025 → Test 2026
  Train: 183,701건, Test: 22,089건
  [회피X daily_1] 매수 94건, SW 1, 손절 1, 수익 3.7%
  [회피X weekly_3] 매수 63건, SW 1, 손절 3, 수익 16.5%
  [RF안전 daily_1] 매수 94건, SW 1, 손절 1, 수익 3.7%
  [RF안전 weekly_3] 매수 63건, SW 1, 손절 3, 수익 16.5%

====================================================================================================
종합 (시총 2000)
====================================================================================================
 year   필터       모드  매수  익절  손절  SW  100+  50+  SW률%  손절률%    투자만  수익만  수익률%
 2023  회피X  daily_1 245 125  23   4    33   59   1.6   9.4 2450.0  173   7.1
 2023  회피X weekly_3 156  86  27   3    24   48   1.9  17.3 1560.0  184  11.8
 2023 RF안전  daily_1 245 125  23   4    33   59   1.6   9.4 2450.0  173   7.1
 2023 RF안전 weekly_3 156  86  26   3    23   47   1.9  16.7 1560.0  187  12.0
 2024  회피X  daily_1 244 118  22   2    12   37   0.8   9.0 2440.0   95   3.9
 2024  회피X weekly_3 159  94  10  13    26   51   8.2   6.3 1590.0  454  28.5
 2024 RF안전  daily_1 244 118  22   2    12   37   0.8   9.0 2440.0   95   3.9
 2024 RF안전 weekly_3 159  94  10  13    26   51   8.2   6.3 1590.0  454  28.5
 2025  회피X  daily_1 242 191   2  57    65   84  23.6   0.8 2420.0 1885  77.9
 2025  회피X weekly_3 159 115   6  29    40   56  18.2   3.8 1590.0 1006  63.3
 2025 RF안전  daily_1 242 192   2  57    64   82  23.6   0.8 2420.0 1882  77.7
 2025 RF안전 weekly_3 159 116   6  27    38   53  17.0   3.8 1590.0  970  61.0
 2026  회피X  daily_1  94  35   1   1     2    3   1.1   1.1  940.0   35   3.7
 2026  회피X weekly_3  63  37   3   1     2    3   1.6   4.8  630.0  104  16.5
 2026 RF안전  daily_1  94  35   1   1     2    3   1.1   1.1  940.0   35   3.7
 2026 RF안전 weekly_3  63  37   3   1     2    3   1.6   4.8  630.0  104  16.5

[회피X / daily_1 누적]
  매수: 825건
  익절: 469 / 손절: 48
  SW: 64 (7.8%)
  100+: 112 (13.6%)
  50+: 183 (22.2%)
  투자 8,250만 → 수익 +2,188만 (+26.5%)

[회피X / weekly_3 누적]
  매수: 537건
  익절: 332 / 손절: 46
  SW: 46 (8.6%)
  100+: 92 (17.1%)
  50+: 158 (29.4%)
  투자 5,370만 → 수익 +1,748만 (+32.6%)

[RF안전 / daily_1 누적]
  매수: 825건
  익절: 470 / 손절: 48
  SW: 64 (7.8%)
  100+: 111 (13.5%)
  50+: 181 (21.9%)
  투자 8,250만 → 수익 +2,185만 (+26.5%)

[RF안전 / weekly_3 누적]
  매수: 537건
  익절: 333 / 손절: 45
  SW: 44 (8.2%)
  100+: 89 (16.6%)
  50+: 154 (28.7%)
  투자 5,370만 → 수익 +1,715만 (+31.9%)

[저장] cache/WF2000_results.csv + WF2000_picks.csv (2,724건)
