종목수: 500, snapshot: 2770
백필 영업일: 195일

프리셋: ['default', 'box_breakout', 'habarocell', 'pullback']
  [20/195] 누적 시그널 0, 속도 18.5 d/s, ETA 0.2분
  [40/195] 누적 시그널 0, 속도 18.7 d/s, ETA 0.1분
  [60/195] 누적 시그널 0, 속도 18.7 d/s, ETA 0.1분
  [80/195] 누적 시그널 0, 속도 18.7 d/s, ETA 0.1분
  [100/195] 누적 시그널 0, 속도 18.7 d/s, ETA 0.1분
  [120/195] 누적 시그널 0, 속도 18.7 d/s, ETA 0.1분
  [140/195] 누적 시그널 0, 속도 18.7 d/s, ETA 0.0분
  [160/195] 누적 시그널 0, 속도 18.7 d/s, ETA 0.0분
  [180/195] 누적 시그널 0, 속도 18.7 d/s, ETA 0.0분

시그널 총: 0건, 소요 0.2분
시그널 없음 (OHLCV 끝점 확인 필요)
