[전체] 205,790건

=== 2020-2022 → 2023 ===
  Train: 55,459, Test: 40,832
  [loss] positive: 21637/55459 (39.0%)
  [sw] positive: 1510/55459 (2.7%)
  [100plus] positive: 4691/55459 (8.5%)
  [50plus] positive: 11529/55459 (20.8%)

=== 2020-2023 → 2024 ===
  Train: 96,291, Test: 36,786
  [loss] positive: 32902/96291 (34.2%)
  [sw] positive: 3028/96291 (3.1%)
  [100plus] positive: 9158/96291 (9.5%)
  [50plus] positive: 22641/96291 (23.5%)

=== 2020-2024 → 2025 ===
  Train: 133,077, Test: 50,624
  [loss] positive: 44670/133077 (33.6%)
  [sw] positive: 3990/133077 (3.0%)
  [100plus] positive: 12719/133077 (9.6%)
  [50plus] positive: 31586/133077 (23.7%)

=== 2020-2025 → 2026 ===
  Train: 183,701, Test: 22,089
  [loss] positive: 50787/183701 (27.6%)
  [sw] positive: 8140/183701 (4.4%)
  [100plus] positive: 24116/183701 (13.1%)
  [50plus] positive: 53757/183701 (29.3%)

=== 최종 모델 (전체 학습) ===
  [loss] positive: 53889/205790 (26.2%)
  [sw] positive: 8890/205790 (4.3%)
  [100plus] positive: 26596/205790 (12.9%)
  [50plus] positive: 59683/205790 (29.0%)
  cache/strong_buy_models.pkl 저장
  cache/strong_buy_meta.json

====================================================================================================
필수 매수 시뮬레이션 (walk-forward OOS)
====================================================================================================

  [매일 3건 (거래대금↓)] 2475건
    슈퍼위너: 135 (5.5%)
    100%+: 251 (10.1%)
    50%+: 488 (19.7%)
    손절: 156 (6.3%)
    투자 24,750만 → 수익 +5,117만 (+20.7%)
    예상 peak (모델): 41.9% / 실제: 52.3%

  [필수 매수 1건 (StrongScore↑)] 825건
    슈퍼위너: 70 (8.5%)
    100%+: 137 (16.6%)
    50%+: 227 (27.5%)
    손절: 53 (6.4%)
    투자 8,250만 → 수익 +2,400만 (+29.1%)
    예상 peak (모델): 66.3% / 실제: 61.1%

  peak 예측 MAE: 46.9%

[완료]
